{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo1\dy16\hr14\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2. Summary Statistics, NLSW88\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {Full sample}\cell \pard\intbl\qc {College graduates}\cell \pard\intbl\qc {Non-college graduates}\cell \pard\intbl\qc {Difference (3)-(2)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {Age}\cell \pard\intbl\qc {39.15}\cell \pard\intbl\qc {39.11}\cell \pard\intbl\qc {39.17}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(3.060)}\cell \pard\intbl\qc {(3.028)}\cell \pard\intbl\qc {(3.071)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Hourly wage}\cell \pard\intbl\qc {7.77}\cell \pard\intbl\qc {10.53}\cell \pard\intbl\qc {6.91}\cell \pard\intbl\qc {{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(5.756)}\cell \pard\intbl\qc {(6.326)}\cell \pard\intbl\qc {(5.283)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Race:}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {White}\cell \pard\intbl\qc {0.73}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.71}\cell \pard\intbl\qc {{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.445)}\cell \pard\intbl\qc {(0.408)}\cell \pard\intbl\qc {(0.454)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Black}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.28}\cell \pard\intbl\qc {{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.438)}\cell \pard\intbl\qc {(0.395)}\cell \pard\intbl\qc {(0.449)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Other}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.107)}\cell \pard\intbl\qc {(0.129)}\cell \pard\intbl\qc {(0.0991)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {College graduate}\cell \pard\intbl\qc {0.24}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.425)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {2246}\cell \pard\intbl\qc {532}\cell \pard\intbl\qc {1714}\cell \pard\intbl\qc {2246}\cell\row}
{\pard\ql\fs20 mean coefficients; sd in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
